# http://d.hatena.ne.jp/tacahiroy/20111206/1323123603
set -s escape-time 0

# utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

# color setting
set-option -g default-terminal "screen-256color"

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg colour234
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold

set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix

# new window c
unbind c
bind c new-window -n zsh -c "#{pane_current_path}"

# detach ^D d
# unbind ^D
# bind ^D detach

# displays *
unbind *
bind * list-clients

# http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind l
bind l send-keys "clear" Enter

# reload setting file
#unbind r
#bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# copy mode のキーバインド表示
unbind /
bind / list-keys -t vi-copy

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# previous-window
unbind b
bind b previous-window

# ctrl+oを無効化
unbind C-o

# ペインの縦分割
bind h split-window -v -c "#{pane_current_path}"
# ペインの横分割
bind v split-window -h -c "#{pane_current_path}"

# ペインリサイズ
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

set-window-option -g utf8 on
set-option -g status-utf8 on

# http://unknownplace.org/memo/2012/03/26/1/
unbind i
bind-key i split-window 'tmux lsw | percol | cut -d":" -f 1 | xargs tmux select-window -t'
